# LabelCastApps

./: LabelCastApps.sln  Publishing to SF and or GitHub.txt  Readme.md
config/: Client.json  Demo-Template.prn  Printers.json  Profile-Demo_Profile.json  demo-sqlite.db
docs/: LabelCast Manual v.1.2.1.docx  LabelCast Manual v.1.2.docx  LabelCast Manual.docx
lib/: DataAccess.MSSQL.deps.json  DataAccess.Oracle.deps.json
source/LabelCast/: Client.cs  DbWrapperBase.cs  DbWrapperMSSQL.cs  DbWrapperOracle.cs  DbWrapperPostgreSQL.cs  DbWrapperSQLite.cs  LabelCast.csproj  LabelConfig.cs  LabelDescriptor.cs  LabelProcessor.cs  Logger.cs  Printer.cs  PrinterStore.cs  Profile.cs  RequestHandler.cs  UtilityExtensions.cs  XmlCustomResolver.cs
source/LabelCastDesktop/: App.cs  DictionaryEditor.cs  DictionaryEditorForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LabelCastDesktop.csproj  Logger.cs  PrinterDTO.cs  ProfileDTO.cs  Program.cs  SearchDialog.cs  UIEditor-DTD.cs  UIEditor-IPAddress.cs  UIEditor-JSONSchema.cs  UIEditor-TemplateFiles.cs  app.manifest
source/LabelCastDesktop/Properties/: Resources.Designer.cs
source/LabelCastWeb/: App.cs  LabelCastWeb.csproj  Program.cs  TextPlainInputFormatter.cs
source/LabelCastWeb/Controllers/: AppController.cs
source/LabelCastWeb/Models/: LabelStructure.cs
source/LabelCastWeb/Properties/: launchSettings.json
source/LabelCastWeb/Views/App/: Error.cshtml  LabelEntry.cshtml  LabelEntryIE6.cshtml  LabelEntryIE8.cshtml  Splash.cshtml  SplashIE6.cshtml  SplashIE8.cshtml
source/LabelCastWeb/wwwroot/css/: custom-select.css  labels.css  labelsIE8.css  site.css  siteIE8.css
source/LabelCastWeb/wwwroot/js/: labelentry.js  labelentryIE8.js  labelentryie6.js  polyfillsIE.js  splash.js  splashIE6.js
test/LabelCastTest/: Directory.Build.props  LabelCastTest.csproj  RequestHandlerTests.cs
test/LabelCastTest/__TestData__/RequestHandler/: schema1-codeLabel.dtd  schema1-codeLabel.json  schema2-NameLabel.dtd  schema2-NameLabel.json  schema3.dtd  schema3.json
